-- Initial snapell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snapell
version:             0.1.0.0
synopsis:            Snapchat API written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Joseph Lukasik
maintainer:          jglukasik@wisc.edu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:       
  build-depends:       curl-aeson >=0.0.3, bytestring >=0.8, SHA >=1.6, base ==4.6.*
  hs-source-dirs:      src
